<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="./style.css">-->
    <script src="./taller3.js"></script>
    <title>Taller 3</title>
</head>


<body>
    <main class="menu_principal">
        <div class="contenedor_preguntas">
            <center><h1>Crear una pagina Web que permita ejecutar y mostrar las siguientes tareas</h1></center>
            <div class="menu">
                <center>
                <div class="menu_1">
                    <!--Transformar la hora en segundos-->
                    <span><h3>Transformar la hora actual en segundos</h3></span>
                    <button onclick="TransformarHora()">Transformar Hora</button>
                    <div id="areaResultado">
                        <p class="resultados" id="resultado"></p>
                    </div>


                    <!--Calcular el area de un triangulo, que es igual a: (base*altura)/2-->
                    <span><h3>Calcular el area de un triangulo</h3></span>
                    <div>
                        <input type="number" id="base" placeholder="Base">
                        <input type="number" id="altura" placeholder="Altura">
                        <button onclick="obtenerArea()"> Calcular </button>
                    </div>
                    <div id="areaResultado">
                        <p class="resultado" id="resultado1"></p>
                    </div>


                    <!--Calcular la raiz cuadrada de un numero impar y muestre el resultado con 3 digitos-->
                    <span><h3>Calcular la raiz cuadrada de un numero impar y mostrar el resultado con tres digitos</h3></span>
                    <div>
                        <input id="raiz1" type="number">
                        <button onclick="RaizCuadrada()">Calcular Raiz</button>
                    </div>
                    <div id="areaResultado">
                        <p class="resultados" id="resultado2"></p>
                    </div>


                    <!--Ingresar una cadena de texto y mostrar la longitud de la cadena-->
                    <span><h3>Ingrese una cadena de texto para mostrar la longitud de la cadena</h3></span><br>
                    <div>
                        <input id="cadenaTexto" type="text">
                        <button onclick="CadenaTexto()">Calcular longitud</button>
                    </div>
                    <div id="areaResultado">    
                        <p class="resultado" id="resultado3"></p>
                    </div>


                    <!--Ingresar una cadena de texto y mostrar la longitud de la cadena-->
                    <span><h3>Concatenar los arrays:</h3><br>
                    <h3>Array 1: (Lunes, Martes, Miercoles, Jueves, Viernes)
                    y Array 2: (Sabado, Domingo)</h3></span>
                    <div>
                        <button onclick="ConcatenarArray()">Concatenar Array</button>
                    </div>
                    <div id="areaResultado">
                        <p class="resultado" id="resultado4"></p>
                    </div>

                    <!--Mostrar la versión del Navegador-->
                    <span><h3>Mostrar la versión del Navegador</h3></span>
                    <button onclick="VersionNav()">Mostrar Versión del Navegador</button>
                    <div id="areaResultado">
                        <p class="resultados" id="resultado5"></p>
                    </div>


                    <!--Mostrar el ancho y altura de la pantalla-->
                    <span><h3>Mostrar el ancho y la altura de la pantalla</h3></span>
                    <div>
                        <button onclick="AnchoAltura()">Mostrar</button>
                    </div>
                    <div id="areaResultado">
                        <p class="resultados" id="resultado6"></p>
                    </div>

                    <!--Imprimir la pagina-->
                    <span><h3>Imprimir la pagina</h3></span>
                    <div>
                        <button onclick="ImprimirPagina()">Imprimir Pagina</button>
                    </div>
                </div>
                </center>
            </div>
            </div>
        </div>
    </main>
</body>
</html>



<!--Aqui esta los estilos con css-->
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: rgb(108, 148, 150);
}

input{
    background: rgb(255, 255, 255);
    width: 15%;
    padding: 10px;
    border-radius: 4px;
    margin: 0 0 20px 0;
    border-bottom: 4px solid #b66828;
    outline: none;
    font-size: 14px;
    font-weight: normal;
    color: rgb(0, 0, 0);
    margin-top: 15px;
}

input:focus{
    border-bottom: 4px solid #104386;
}

.menu{
    margin: 20px;
    height: 100%;
}

.menu span{
    float: left;
    
    font-size:  16px;
    width: 100%;
    padding-top: 30px;
    padding-left: 10px;
    margin-bottom: 15px;
}

.menu_principal .contenedor_preguntas h1{
    float:left;
    font-size: 28px;
    margin:center;
    margin-top: 25px;
    width: 100%;
    height: 50%;
}

#areaResultado{
    background: lemonchiffon;
    font-family:  'Roboto', sans-serif;
    font-size: 15px;
    height: 60px;
    width: 40%;
    border-radius: 5px;
    color: rgb(29, 46, 56);
}

button{
    width: 150px;
    margin-bottom: 15px;
    background: rgb(214, 214, 210);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 6px;

    padding: 10px 0;
    font-weight: normal;
    font-family:  'Roboto', sans-serif;
    letter-spacing: 0.5px;
    font-size: 16px;
    cursor: pointer;
}
</style>
